ModSoho01 = 154, 203, 754, 659, C
Module2 = 132, 174, 732, 630, C
MDIMain = 88, 116, 688, 572, C, 66, 87, 666, 543, C
frmLogin = 88, 116, 799, 439, C, 110, 145, 710, 601, C
DataEnvironment1 = 132, 174, 652, 630, C, 110, 145, 825, 838, C
frmPOreport = 66, 87, 666, 543, C, 44, 58, 644, 514, C
frmNewUser = 44, 58, 564, 514, C, 0, 0, 600, 456, C
frmVendor = 66, 87, 790, 410, C, 88, 116, 726, 572, C
frmDeliveryPointMgmt = 154, 203, 754, 659, C, 22, 29, 622, 485, C
frmSOEntry = 0, 0, 515, 456, C, 154, 203, 669, 659, C
frmSOListing = 110, 145, 630, 601, C, 88, 116, 608, 572, C
FrmInvoiceLog = 154, 203, 674, 659, C, 132, 174, 652, 630, C
FrmTransmittalForm = 110, 145, 783, 468, C, 0, 0, 520, 456, C
frmPrintSO = 154, 203, 669, 659, Z, 132, 174, 647, 630, C
rptResults = 44, 58, 597, 514, C, 22, 29, 1046, 797, C
ConvertRsToWord = 66, 87, 772, 410, 
frmPOEntry = 0, 0, 0, 0, C, 110, 145, 679, 494, C
frmPOListing = 0, 0, 0, 0, C, 132, 174, 701, 523, C
frmPrintPO = 0, 0, 0, 0, C, 0, 0, 569, 349, C
